<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".LessonPagerActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testTitle"
            style="@style/fragmentTitle"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="20-Question Test"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/testScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testScore"
            style="@style/lessonContentText"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Score: ###"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTitle" />

        <TextView
            android:id="@+id/testPageBreak1"
            style="@style/pageBreakStyle"
            android:text="@string/pageBreak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testScore" />

        <TextView
            android:id="@+id/questionTitle"
            style="@style/lessonContentText"
            android:text="Question #: Question Text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testPageBreak1" />

        <TextView
            android:id="@+id/testPageBreak2"
            style="@style/pageBreakStyle"
            android:text="@string/pageBreak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTitle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testAnswerGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testPageBreak2">

            <RadioButton
                android:id="@+id/testRadioButton1"
                style="@style/testAnswer"
                android:text="Test Answer #1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testPageBreak2" />

            <RadioButton
                android:id="@+id/testRadioButton2"
                style="@style/testAnswer"
                android:text="Test Answer #2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testRadioButton1" />

            <RadioButton
                android:id="@+id/testRadioButton3"
                style="@style/testAnswer"
                android:text="Test Answer #3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testRadioButton2" />

            <RadioButton
                android:id="@+id/testRadioButton4"
                style="@style/testAnswer"
                android:text="Test Answer #4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testRadioButton3" />

            <RadioButton
                android:id="@+id/testRadioButton5"
                style="@style/testAnswer"
                android:text="Test Answer #2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testRadioButton4" />

        </RadioGroup>

        <Button
            android:id="@+id/testSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Submit Answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/test_back_button"
            app:layout_constraintTop_toBottomOf="@+id/testAnswerGroup"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/test_next_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="32dp"
            android:text="Next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testAnswerGroup" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>